%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% "ModernCV" CV and Cover Letter
% LaTeX Template
% Version 1.1 (9/12/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Xavier Danaux (xdanaux@gmail.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Important note:
% This template requires the moderncv.cls and .sty files to be in the same 
% directory as this .tex file. These files provide the resume style and themes 
% used for structuring the document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[11pt,letterpaper,sans]{moderncv} % Font sizes: 10, 11, or 12; paper sizes: a4paper, letterpaper, a5paper, legalpaper, executivepaper or landscape; font families: sans or roman

\moderncvstyle{casual} % CV theme - options include: 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{purple} % CV color - options include: 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'

\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template
\usepackage{}

\usepackage[scale=0.8]{geometry} % Reduce document margins
\setlength{\hintscolumnwidth}{4cm} % Uncomment to change the width of the dates column
%\setlength{\makecvtitlenamewidth}{10cm} % For the 'classic' style, uncomment to adjust the width of the space allocated to your name

%----------------------------------------------------------------------------------------
%	NAME AND CONTACT INFORMATION SECTION
%----------------------------------------------------------------------------------------

\firstname{Raimundo} % Your first name
\familyname{Ferreira} % Your last name

% All information in this block is optional, comment out any lines you don't need
\title{Curriculum Vitae}
\address{European Southern Observatory - ESO}{Karl-Schwarzschild-Straße 2, 85748 Garching bei München, Alemanha}
%\mobile{}
%\phone{}
\email{ferreirar@eso.eu}
%\homepage{facebook.com/beetmex/}{facebook.com/beetmex} % The first argument is the url for the clickable link, the second argument is the url displayed in the template - this allows special characters to be displayed such as the tilde in this example
\extrainfo{Doutorando em Astronomia}
\photo[0pt][0pt]{Resume2} % The first bracket is the picture height, the second is the thickness of the frame around the picture (0pt for no frame)

%----------------------------------------------------------------------------------------

\begin{document}

\makecvtitle {}
\subsection{Descrição geral}
\cvitem{}{Sou estudante de mestrado do ESO, na área de Astrofísica extragaláctica. Atualmente, busco desvendar a relação entre buracos negros de massa intermediária residindo no interior de aglomerados globulares, e quais as relações dessas estruturas com a formação da galáxia (analisando parâmetros gerais da mesma), e também com a matéria escura. Por fim, sou integrante da equipe de comissão da IAU.}

%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\section{Formação acadêmica/titulação}
\cventry{2026 - atual}{Mestrado em Astrofísica}{Universidade de Cardiff}{Reino Unido}{\textit{Estudo das propriedades de galáxias anãs e seu reflexo na população de aglomerados globulares (com buracos negros supermassivos em seu interior), um marcador de matéria escura e processos evolutivos}}{}

\cventry{2022 - 2025}{Graduação em Astronomia}{Universidade Federal do Rio de Janeiro}{}{\textit{Observatório do Valongo}}{}

\cventry{2019 - 2021}{Ensino médio (2º grau)}{}{}{\textit{Colégio Social de Jequié}}{}  % Arguments not required can be left empty


\section{Conquistas}
\cvitem{2024}{Aprovação para estagiar na escola de verão do Instituto Max Plank}
\cvitem{2023}{Duas menções honrosas na Semana de Integração Acadêmica da UFRJ - 2023}
\cvitem{2021 - 2020}{Bi-medalhista de ouro na Olimpíada Brasileira de Astronomia.}
\cvitem{2021}{Aprovação em 2º lugar da Bahia na 1ª fase da Olimpíada Brasileira de Satélites com direito ao kit OBSAT para montagem de CUBESAT, Ministério de Ciências Tecnologia e Informação.}
%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------

\section{Atuação profissional}
\cventry{2022 - atual}{Iniciação científica}{\textsc{Estudo das propriedades físicas e químicas de aglomerados globulares em galáxias anãs}}{Orientador: Marco Grossi}{Colaboradores: Arianna Cortesi, Denise Gonçalves, Natanael Oliveira}{
Aglomerados globulares revelam os principais eventos de formação estelar de uma galáxia, sendo assim, são representações das condições físicas que levaram a formação da mesma. Existem para galáxias massivas uma intrínseca relação entre o número de aglomerados ($N_{GC}$) e a massa do halo($M_{halo}$), entretanto ainda não há estudos que comprovem essa mesma relação nas galáxias de baixa massa. Dessa forma, buscamos determinar para galáxias anãs do grupo local suas relações $N_{GC} - M_{halo}$, da mesma forma que determinaremos as propriedades físicas dos mesmos aglomerados, como cor, distribuição espacial e estimativas de metalicidade e idade através de fotometria no ótico e no IR médio integrados. 
\newline{}
}
%------------------------------------------------


%------------------------------------------------

%----------------------------------------------------------------------------------------
%	AWARDS SECTION
%----------------------------------------------------------------------------------------





%----------------------------------------------------------------------------------------
%	COMPUTER SKILLS SECTION
%----------------------------------------------------------------------------------------

\section{Habilidades de computação}

\cvitem{Básico}{\textsc{CSS, HTML, JavaScript}}
\cvitem{Intermediário}{\textsc{ds9, Topcat, C\#, Git, GitHub}, \LaTeX, Unity, IRAF, Linux}
\cvitem{Avançado}{\textsc{Python (Astropy, Matplotlib, Pandas), SExtractor}}

%----------------------------------------------------------------------------------------
%	COMMUNICATION SKILLS SECTION
%----------------------------------------------------------------------------------------

\section{Produções}
\subsection{Trabalhos completos publicados em anais de congressos}
\cvitem{2022}{\small{FERREIRA FILHO, R. J.; MELLO, D. ; MELLO, A. B. ; NADER, R. V. ; ABREU, E. F. ; LAVERSVEILER, M. A. ; SILVA, J. A. ; FONSECA, S. L. ; MARINHO, L. ; PACIFICO, M. ; SALCIDES, P.} \textsc{Proceeding - The return of Programa de Visitação Pública ao Observatório do Valongo/UFRJ.} XLV Reunião Anual da SAB}

\subsection{Apresentações de Trabalho}
\cvitem{2023}{\small{FERREIRA FILHO, R. J.; GROSSI, M.} \textsc{Apresentação oral - Estudo das propriedades físicas e químicas de aglomerados globulares em galáxias anãs} Semana de Integração Acadêmica}
\cvitem{2023}{\small{FERREIRA FILHO, R. J.; MELLO, D. ; MELLO, A. B. ; NADER, R. V. ; ABREU, E. F. ; LAVERSVEILER, M. A. ; SILVA, J. A. ; FONSECA, S. L. ; MARINHO, L. ; PACIFICO, M. ; SALCIDES, P.} \textsc{Apresentação oral - Astronomia no Morro: O programa de visitação pública do Observatório do Valongo} Semana de Integração Acadêmica}
\cvitem{2022}{\small{FERREIRA FILHO, R. J.; MELLO, D. ; MELLO, A. B. ; NADER, R. V. ; ABREU, E. F. ; LAVERSVEILER, M. A. ; SILVA, J. A. ; FONSECA, S. L. ; MARINHO, L. ; PACIFICO, M. ; SALCIDES, P.} \textsc{Apresentação de pôster - The return of Programa de Visitação Pública ao Observatório do Valongo/UFRJ.} XLV Reunião Anual da SAB}

\subsection{Organização de eventos}

\cvitem{2022 - atual}{\small{FERREIRA FILHO, R. J.; MENENDEZ-DELMESTRE, K. ; GONCALVES, D. R. ; GROSSI, M. ; OLIVEIRA, N. G. ; SILVA, L. R} \textsc{Comissão de organização dos seminários do Observatório do Valongo}}

%----------------------------------------------------------------------------------------
%	LANGUAGES SECTION
%----------------------------------------------------------------------------------------

\section{Idiomas}

\cvitemwithcomment{Português}{Língua mãe}{}
\cvitemwithcomment{Inglês}{Intermediário}{Compreende razoavelmente, Fala Pouco, Lê bem, Escreve Pouco.}
\cvitemwithcomment{Espanhol}{Básico}{Compreende bem, Fala Pouco, Lê razoavelmente, Escreve Pouco.}

%----------------------------------------------------------------------------------------
%	INTERESTS SECTION
%----------------------------------------------------------------------------------------

\section{Eventos}

\cvitem{2023}{First Rio Dark Matter Meeting.}
\cvitem{2023}{Semana de Integração Acadêmica (SIAc).}
\cvitem{2022}{Workshop de Astroquímica Experimental do Observatório do Valongo/UFRJ.}
\cvitem{2022}{XLV Reunião Anual da Sociedade Astronômica Brasileira. O Retorno do Programa de Visitação Pública do Observatório do Valongo.}
\cvitem{2021}{1º Seminário Internacional: Astronomia e Astronáutica - MCTI.}
\cvitem{2021}{Seletiva para as Olimpíadas Internacionais de Astrofísica de 2021. }
% 

%----------------------------------------------------------------------------------------
%	REFERENCE SECTION
%----------------------------------------------------------------------------------------

\section{Outros}

\cvitem{}{\textsc{Participou de observações astronômicas no Observatório Pico dos Dias (OPD) durante 3 noites, auxiliando diretamente no controle de qualidade das imagens por meio de análises com o software IRAF.}}


\end{document}
